imax 1
jmax *
kmax *
##----------------------------------
shapes *  *  ${inputfile} reco_mll_$$PROCESS reco_mll_$$PROCESS_$$SYSTEMATIC
##----------------------------------
bin   ${channel} 
observation    -1
##----------------------------------
bin                                                     ${channelPerProc}
process                                                 ${processes}
process                                                 ${labels}
rate                                                    ${rates}
##----------------------------------
