imax 1
jmax *
kmax *
##----------------------------------
shapes *  *  ${inputfile} $$PROCESS/${histName}_$$PROCESS_$$CHANNEL $$PROCESS/${histName}_$$PROCESS_$$SYSTEMATIC_$$CHANNEL
shapes data_obs * ${inputfile} Data/${pseudodataHist}_$$CHANNEL 
##----------------------------------
bin   ${channel} 
observation    -1
##----------------------------------
bin                                                     ${channelPerProc}
process                                                 ${processes}
process                                                 ${labels}
rate                                                    ${rates}
##----------------------------------
